<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .center {
                margin: auto;
                width: 50%;
                padding: 20px;
            }
            .img1 {
                margin-top: 100px;
                margin-left: -400px;
            }
            .img2 {
                margin-top: -8px;
                margin-right: 75px;
            }
            .txt1 {
                margin-top: 50px;
                margin-bottom: 25p;
                color: aliceblue;
                padding: 10px;
                margin-left: 300px;
            }
            .txt2 {
                margin-top: 50px;
                margin-bottom: 25p;
                color: aliceblue;
                padding: 10px;
                margin-right: 350px;
            }
            a {
                color: aliceblue;
            }
            a:hover {
                color: aliceblue;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="container center">
            <h4 class="display-4" style="color: grey; padding: 10px;">Remote Sensing of Ladakh</h4>
            <p style="color: grey;">Provided below are links to the apps created using Google Earth Engine for the purpose of visualizing and studying satellite data for the Ladakh Region of India</p>
        </div>
        <div>
            <h3 class="txt1 float-left"><a href="https://dhairyaagrawal.users.earthengine.app/view/ladakh-atmosphere"><u>Atmosphere</u></a></h3>
            <h3 class="txt2 float-right"><a href="https://shreyasketkar.users.earthengine.app/view/ladakh-water"><u>Water</u></a></h3>
        </div>
        <div class="img">
            <a href="https://dhairyaagrawal.users.earthengine.app/view/ladakh-atmosphere"><img class="rounded float-left img1" src="/images/atmosphere.jpg" alt="Atmosphere" style="padding: 10px;" width="40%" height="30%"/></a>
            <a href="https://shreyasketkar.users.earthengine.app/view/ladakh-water"><img class="rounded float-right img2" src="/images/water.jpg" alt="Water" style="padding: 10px;" width="40%" height="30%"/></a>
        </div>
    </body>
</html>